<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria Mecatronica</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="seccion1" class="item"> 
    <h1 class="the">INGENIERIA MECATRONICA</h1>
    </div>
    <div id="seccion2" class="line">
    <a href="Index.html">Inicio</a>
    <a href="perfil.html">Perfil</a>
    <a href="programas.html">Programas</a>
    <a href="empleadores.html">Empleadores</a><br>
    <a href="contactenos.html">Contacto</a>
    </div>
    <div id="seccion3" class="bool">
    <img src="meca.webp" alt="Mecatronica" height="410px" id="cnc">
    </div>
    <div class="grid-container">
    <div class="grid-item">
    <div id="seccion4">
    <h2>Misión</h2>
    <p>La Facultad de Ingeniería Mecatrónica tiene como misión promover la formación integral de los estudiantes, propiciando el ambiente adecuado para apropiar, gestionar y continuar aprendiendo toda la vida conocimientos científicos y tecnológicos en los campos de la mecánica, la electrónica, el control y la informática, a través de la investigación, el trabajo grupal, el desarrollo y la solución de problemas con el fin de dar respuesta a las necesidades del sector productivo, la sociedad y el país, relacionadas con el control y la automatización de procesos industriales y el desarrollo de sistemas mecatrónicos.</p>
    </div>
    </div>
    <div class="grid-container">
    <div class="grid-item">
    <div id="seccion5">
    <h3>Visión</h3>
    <p class="op">La Facultad de Mecatrónica se proyecta como referente de alta calidad en la formación de profesionales competitivos nacional e internacionalmente para la investigación, la innovación y el desarrollo tecnológico al servicio de la industria y la comunidad en general, en procura de hacer las regiones más competentes en el mercado globalizado. A través de la acreditación del programa, el fortalecimiento permanente de su infraestructura, la docencia, la vinculación y formación de docentes investigadores de alto nivel humano y científico, el aprovechamiento de la participación en redes nacionales e internacionales.</p>
    </div>
    </div>
</body>
</html>