<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Ingeniero Mecatronico</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="seccion7" class="pool">
    <h4>Perfil del Ingeniero Mecatronico</h1>
    </div>
    <div id="seccion6" class="low">
    <a href="Index.html">Inicio</a>
    <a href="perfil.html">Perfil</a>
    <a href="programas.html">Programas</a>
    <a href="empleadores.html">Empleadores</a><br>
    <a href="contactenos.html">Contacto</a>
    </div>
    <div class="grid-liver">
    <div class="grid-topic">
    <img src="maq.webp" alt="maquina" height="333px">
    <img src="lite.webp" alt="ingeniera" height="333px">
    </div>
    </div>
    <div id="seccion8" class="plow">
    <p>El aspirante al ingresar al programa de ingeniería mecatrónica, debe reunir las siguientes concdiciones de desarrollo humano, idoneidad académica e interés profesional:</p>
    <p>-Tener alto sentido de responsabilidad, ética, organización, disposición para trabajar individual y en grupo, liderazgo, capacidad de escucha, diálogo, adaptabilidad social, tolerancia, sentido de autoridad y colaboración.</p>    
    <p>-Interés en una formación integral que incluya aspectos tanto humanísticos y sociales como científicos y tecnológicos.</p>    
    <p>-Tener criterio para formular preguntas, respuestas e ideas claras, de forma oral o escrita, que conlleven  debate, la argumentación, interpretación y generación de conocimiento.</p>    
    <p>-Interés hacia la Ingeniería.</p>   
    <p>-Capacidad inventiva y originalidad.</p>  
    <p>-Tener una visión acerca de la importancia de la Ingeniería Mecatrónica en el desarrollo tecnológico del país.</p>    
    <p>-Tener hábitos de escritura y comprensión de lectura.</p>    
    <p>-Tener destrezas básicas en el diseño, manejo de espacios y manipulación de materiales.</p>       
    <p>-Tener conocimientos básicos en matemática, física e informática y alta capacidad de análisis y de síntesis.</p>  
    <p>-Motivación para capacitarse en las áreas de la mecánica, la electrónica y la informática para investigar, desarrollar y adaptar tecnología de punta, en aplicaciones de la automatización, el control y la robótica.</p>
    </div>
    </div>
</body>
</html>